<!DOCTYPE HTML>

<html>
<link rel="stylesheet" type="text/css" href="../view/style.css">

<!--#Change the Image ID-->
	<div class="Featured" id="s3tabdisplay">
		<center>
			<br>
			<br>
			<br>
			 <table>
				<tr>
				<td><img src="../images/tablets/samsung/galaxy_tab_s3.jpeg" alt="Samsung Galaxy S3 Tablet"></td>
						</tr>
						<tr> 
				<td><input type="text" name = "Product Name" id="s3tabname" value=" Samsung Galaxy Tab S3 9.7' 32GB Android N Tablet With Qualcomm APQ 8096 Quad-Core Processor - Black" style="border: none"></td>
				</tr>
				<tr>
				<td><input type="text" name = "Price" id="s3tabprice" value="$799.13" style="border: none"></td>
				</tr>
				<tr>
				<td>With a sleek premium design, quad speakers, and a Super AMOLED display with HDR compatibility, the Galaxy Tab S3 looks amazing, and sounds incredible. And with a Qualcomm APQ 8096 quad-core processor, 4GB RAM, and Android N, it performs in a class of its own. It includes the advanced S Pen with a wealth of tools and precision performance.</td>
						</tr>
				<tr><a id="cart2" class="cart">Add to Cart</a>
			</table>

		</center>
	</div>
</html>
