
<!DOCTYPE HTML>
<html>


	<div id="tabAdisplay">
		<center>
			<br>
			<br>
			<br>
			 <table>
						<tr>
				<td><img src="../images/tablets/samsung/galaxy_tab_a.jpg" alt="Samsung Galaxy A Tablet"></td>
						</tr>
						<tr>
				<td><input type="text" name = "Product Name" id="tabAname" value="Samsung Galaxy Tab A 10.1\'' 16GB Android 6.0 Tablet - White" style="border: none"></td>
						</tr>
						<tr> 
				<td><input type="text" name = "Price" id="tabAprice" value="$380.23" style="border: none"></td>
						</tr>
						<tr> 
				<td><input type="text" name = "Description" value="Connect, engage, and be entertained all with a single device. The Samsung Galaxy Tab A 10.1'' tablet features a WUXGA touchscreen display with 1920 x 1200 resolution for a stunning viewing EXPERIENCE. It has Built-in Wi-Fi and Bluetooth, and has an 8MP rear-facing camera that records video in Full HD and a front-facing 2MP, great for video chats." style="border: none"></td>
						</tr>
				<tr><a id="cart2" class="cart">Add to Cart</a>
			</table>

		</center>
	</div>
</html>