
<!DOCTYPE HTML>
<html>

	<div id="tabEDisplay">
		<center>
			<br>
			<br>
			<br>
			 <table>
						<tr>
				<td><img src="../images/tablets/samsung/rsz_tab_e.jpg" alt="Samsung Galaxy E Tablet"></td>
						</tr>
						<tr>
				<td><input type="text" name = "Product Name" id="tabEname" value="Samsung - Galaxy Tab E Lite 7' 8GB - Black" style="border: none">
				<td><input type="text" name = "Price" id="tabEprice" value="$99.99" style="border: none">
				<td><input type="text" name = "Description" value="There's something for everyone with the Samsung Galaxy Tab 7' E Lite tablet. Designed with the whole family in mind, it offers 8GB of internal storage, a speedy quad-core processor with 1GB RAM, the intuitive Android 4.4 KitKat OS, as well as convenient multi-user and multi-tasking abilities that make this tablet a breeze and a pleasure to use." style="border: none">
						</tr>
				<tr><a id="cart2" class="cart">Add to Cart</a>
			</table>

		</center>
	</div>
</html>

	