<!DOCTYPE HTML>
<html>


<!--#Change the Image ID-->
<div class="Featured" id="tablet-samsung">
		<h3>Samsung</h3>
		<table>
			<tr>
				<td><img id = "tabs3" src="../images/tablets/samsung/galaxy_tab_s3.jpeg" alt="Samsung Galaxy S3 Tablet">
		<a href="#"><figcaption>Samsung Galaxy Tab S3 9.7" 32GB Android N Tablet With Qualcomm APQ 8096 Quad-Core Processor - Black
		</figcaption></a></td>

				<td><img id = "tabA" src="../images/tablets/samsung/galaxy_tab_a.jpg" alt="Samsung Galaxy A Tablet">
		<a href="#"><figcaption>Samsung Galaxy Tab A 10.1" 16GB Android 6.0 Tablet - White
		</figcaption></a></td>

			<td><img id = "tabELite" src="../images/tablets/samsung/galaxy_Tab_e.jpg" alt="Samsung Galaxy Tab E Quad">
				<a href="#"><figcaption>Samsung Galaxy Tab 7" E Lite 8GB Android 4.4 Tablet with Spreadtrum T-Shark Quad-Core Processor-White
				</figcaption></a></td>

			<td><img id = "tabs2" src="../images/tablets/samsung/galaxy_tab_s2.jpg" alt="Samsung Glaxy S2 Tablet">
					<a href="#"><figcaption>Samsung Galaxy Tab S2 8.0" 32GB Android 6.0 Marshmallow Tablet w/ Exynos 5433 8-Core - Gold
					</figcaption></a></td>

				<td><img id = "tabE" src="../images/tablets/samsung/rsz_tab_e.jpg" alt="Samsung Galaxy Tablet E">
					<a href="#"><figcaption>Samsung - Galaxy Tab E Lite 7" 8GB - Black
					</figcaption></a></td>

			</tr>
	</table>
</div>
</html>
