
<!DOCTYPE HTML>
<html>

	<div id="tabs2display">
		<center>
			<br>
			<br>
			<br>
			 <table>
						<tr>
				<td><img src="../images/tablets/samsung/galaxy_tab_s2.jpg" alt="Samsung Galaxy S2 Tablet"></td>
						</tr>
						<tr>
				<td><input type="text" name = "Product Name" id="tabS2name" value="Samsung Galaxy Tab S2 8.0' 32GB Android 6.0 Marshmallow Tablet w/ Exynos 5433 8-Core - Gold-Open Box - Online Only
" style="border: none">
				<td><input type="text" name = "Price" id="tabS2price" value="$420.00" style="border: none">
				<td><input type="text" name = "Description" value="Entertainment, connectivity, productivity—you'll enjoy it all with this Samsung 8.0' Galaxy Tab S2. Sporting a super-slim and lightweight design, this tablet is your ideal on-the-go companion you'll never want to put down. Enjoy true-to-life visuals on the Super AMOLED display and get your work done efficiently with preloaded Microsoft Office. " style="border: none">
						</tr>
				<tr><a id="cart2" class="cart">Add to Cart</a>
			</table>

		</center>
	</div>
</html>